{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express backend for fullstack app",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shafira Dwi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "multer": "^2.0.0",
    "mysql2": "^3.14.1"
  }
}
